13.2.7_Packet_Tracer_-_Use_Ping_and_Traceroute_to_Test_Network_Connectivity
Part 01:
Both PC1 & PC3:
ipconfig /all
 
PC1:
ping 10.10.1.18
tracert 10.10.1.18
Ctrl+C
 
PC3:
ping 10.10.1.98
tracert 10.10.1.98
Ctrl+C

R1:
Password: cisco
en
Password: class
show ip interface brief
show ip route
 
R3:
Password: cisco
en
Password: class
show ip interface brief
show ip route

R2:
Password: cisco
en
Password: class
show ip interface brief
config t
interface s0/0/0
ip address 10.10.1.5 255.255.255.252
no shutdown
end

  
PC1:
ping 10.10.1.18
 
PC3:
ping 10.10.1.98

Part 02:
Both PC2 & PC4:
ipv6config /all

PC2:
ping 2001:DB8:1:4::2
tracert 2001:DB8:1:4::2
 
PC4:
ping 2001:DB8:1:1::2
tracert 2001:DB8:1:1::2
 
R3:
Password: cisco
en
Password: class
show ipv6 interface brief

PC4:
IP Configuration => Default gateway = FE80::3

17.7.7_Packet_Tracer_-_Troubleshoot_Connectivity_Issues
PC-01:
ipconfig /all
 
ping 172.16.1.1
ping 209.165.201.2
ping 172.16.1.4
ping 172.16.2.3
ping 172.16.2.4
 
PC-02:
ipconfig /all

ping 172.16.1.1
ping 209.165.201.2
ping 172.16.1.3
ping 172.16.2.3
ping 172.16.2.4

PC-A:
ipconfig /all

ping 209.165.201.2
ping 172.16.2.1
ping 172.16.2.4
ping 172.16.1.3
ping 172.16.1.4
 
PC-01:
SSH-l Admin01 172.16.1.1
Password: cisco12345
show ip interface brief

config t
interface g0/1
ip address 172.16.2.1 255.255.255.0
no shutdown
end
show ip interface brief
 


PC-B:
ipconfig /all

ping 209.165.201.2
ping 172.16.2.1
ping 172.16.2.3
ping 172.16.1.3
ping 172.16.1.4

ipconfig /all
 
8.1.3.3_Packet_Tracer_-_Configuring_DHCPv4_Using_Cisco_IOS
R2:
en
config t
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.30.1 192.168.30.10
 
ip dhcp pool R1-LAN
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
dns-server 192.168.20.254
exit
 
ip dhcp pool R3-LAN
network 192.168.30.0 255.255.255.0
default-router 192.168.30.1
dns-server 192.168.20.254
exit

R1:
en
config t
int g0/0
ip helper-address 10.1.1.2
 
R3:
en
config t
int g0/0
ip helper-address 10.2.2.2
 
R2:
en
config t
int g0/1
ip address dhcp
no shutdown

show ip interface brief

PC2:
ipconfig /all
ping 192.168.10.11

PC1:
ipconfig /all
ping 192.168.30.11
ping 209.165.202.158
